# robinhood-csharp

./: .editorconfig  .gitignore  LICENSE.txt  README.md  RobinhoodApi.sln
RobinhoodApi/RbConsoleApp/: Program.Config.cs  Program.CryptoCurrency.cs  Program.Options.cs  Program.Quote.cs  Program.cs  RobinhoodConsoleApp.csproj
RobinhoodApi/RobinhoodLibrary/: Constants.cs  Robinhood.cs  RobinhoodApi.csproj  RobinhoodLibrary.csproj  appsettings.json
RobinhoodApi/RobinhoodLibrary/$System.Text.Json/: CustomJsonSerializerOptions.cs  SnakeCaseNamingPolicy.cs
RobinhoodApi/RobinhoodLibrary/Abstractions/: ICryptoCurrencyService.cs  IHttpClientManager.cs  IOptionsInformationService.cs  IOrderService.cs  IPaginator.cs  IQuoteDataService.cs  IRobinhood.cs  ISessionManager.cs
RobinhoodApi/RobinhoodLibrary/Configurations/: RobinhoodConfiguration.cs
RobinhoodApi/RobinhoodLibrary/Data/Authentication/: AuthenticationResponse.cs  Challenge.cs
RobinhoodApi/RobinhoodLibrary/Data/Base/: BaseDetail.cs  BaseHistoricalData.cs  BaseOrder.cs  BaseOrderRequest.cs  BaseResult.cs  Currency.cs
RobinhoodApi/RobinhoodLibrary/Data/Crypto/: CostBas.cs  CryptoAccount.cs  CryptoCurrency.cs  CryptoHistoricalData.cs  CryptoOrder.cs  CurrencyPair.cs  Holding.cs  Quotes.cs
RobinhoodApi/RobinhoodLibrary/Data/Crypto/Request/: CryptoOrderRequest.cs
RobinhoodApi/RobinhoodLibrary/Data/Dividends/: Dividends.cs  DividendsResult.cs
RobinhoodApi/RobinhoodLibrary/Data/Fundamentals/: Fundamental.cs
RobinhoodApi/RobinhoodLibrary/Data/News/: NewsData.cs  NewsResult.cs
RobinhoodApi/RobinhoodLibrary/Data/Options/: Chain.cs  ChainResult.cs  InstrumentResult.cs  MinTicks.cs  Option.cs  OptionResult.cs  UnderlyingInstrument.cs
RobinhoodApi/RobinhoodLibrary/Data/Orders/: Execution.cs  Order.cs  OrderResult.cs  TotalNotional.cs
RobinhoodApi/RobinhoodLibrary/Data/Portfolios/: Portfolio.cs  PortfolioResult.cs
RobinhoodApi/RobinhoodLibrary/Data/Positions/: Position.cs  PositionResult.cs
RobinhoodApi/RobinhoodLibrary/Data/Quote/: Historical.cs  HistoricalsData.cs  HistoricalsResult.cs  Instrument.cs  InstrumentsTag.cs  QuoteData.cs  QuotesResult.cs  Watchlist.cs  WatchlistData.cs  WatchlistDataResult.cs  WatchlistResult.cs
RobinhoodApi/RobinhoodLibrary/Data/User/: Account.cs  AccountResult.cs  InstantEligibility.cs  InvestmentProfile.cs  MarginBalances.cs  Origin.cs  User.cs
RobinhoodApi/RobinhoodLibrary/Enum/: Bounds.cs  ChallengeType.cs  OptionType.cs  OrderType.cs  Side.cs  Span.cs  Status.cs  TimeInForce.cs  Trigger.cs
RobinhoodApi/RobinhoodLibrary/Exceptions/: AuthenticationException.cs  CryptoCurrencyException.cs  HttpResponseException.cs  RequestCheckException.cs
RobinhoodApi/RobinhoodLibrary/Helpers/: AuthHelper.cs  RbHelper.cs
RobinhoodApi/RobinhoodLibrary/Services/: CryptoCurrencyService.cs  OptionsInformationService.cs  OrderService.cs  Paginator.cs  QuoteDataService.cs  SessionManager.cs
RobinhoodApi/RobinhoodLibrary/Startup/: RobinhoodStartup.cs
src/RbLibrary/: Constants.cs  GlobalUsing.cs  Rb.Integration.Api.csproj  Robinhood.cs
src/RbLibrary/$System.Text.Json/: CustomJsonSerializerOptions.cs
src/RbLibrary/Abstractions/: ICryptoCurrencyService.cs  IHttpClientManager.cs  IOptionsInformationService.cs  IOrderService.cs  IPaginator.cs  IQuoteDataService.cs  IRobinhood.cs  ISessionManager.cs
src/RbLibrary/Configurations/: AuthConfiguration.cs
src/RbLibrary/Data/Authentication/: AuthenticationResponse.cs  Challenge.cs  VerificationWorkflow.cs
src/RbLibrary/Data/Base/: BaseDetail.cs  BaseHistoricalData.cs  BaseOrder.cs  BaseOrderRequest.cs  BaseResult.cs  Currency.cs
src/RbLibrary/Data/Crypto/: CostBas.cs  CostBase.cs  CryptoAccount.cs  CryptoCurrency.cs  CryptoHistoricalData.cs  CryptoOrder.cs  CurrencyPair.cs  Holding.cs  Quotes.cs
src/RbLibrary/Data/Crypto/Request/: CryptoOrderRequest.cs
src/RbLibrary/Data/Dividends/: Dividends.cs
src/RbLibrary/Data/Fundamentals/: Fundamental.cs
src/RbLibrary/Data/News/: NewsData.cs
src/RbLibrary/Data/Options/: Chain.cs  MinTicks.cs  Option.cs  UnderlyingInstrument.cs
src/RbLibrary/Data/Orders/: Execution.cs  Order.cs  TotalNotional.cs
src/RbLibrary/Data/Portfolios/: Portfolio.cs  PortfolioResult.cs
src/RbLibrary/Data/Positions/: Position.cs
src/RbLibrary/Data/Quote/: Historical.cs  HistoricalsData.cs  HistoricalsResult.cs  Instrument.cs  InstrumentsTag.cs  QuoteData.cs  QuotesResult.cs  Watchlist.cs  WatchlistData.cs
src/RbLibrary/Data/User/: Account.cs  CashBalances.cs  InstantEligibility.cs  InvestmentProfile.cs  MarginBalances.cs  Origin.cs  User.cs
src/RbLibrary/Enum/: Bounds.cs  ChallengeType.cs  OptionType.cs  OrderType.cs  Side.cs  Span.cs  Status.cs  TimeInForce.cs  Trigger.cs
src/RbLibrary/Exceptions/: AuthenticationException.cs  CryptoCurrencyException.cs  HttpResponseException.cs  RequestCheckException.cs
src/RbLibrary/Extensions/: AppConfiguration.cs
src/RbLibrary/Helpers/: AuthHelper.cs  MathHelper.cs  RbHelper.cs
src/RbLibrary/Services/: CryptoCurrencyService.cs  OptionsInformationService.cs  OrderService.cs  Paginator.cs  QuoteDataService.cs  SessionManager.cs
src/RbLibrary/Startup/: ConfigurationStartup.cs
tests/RbConsoleApp/: Program.Config.cs  Program.CryptoCurrency.cs  Program.Options.cs  Program.Quote.cs  Program.cs  Rb.Integration.Api.Tests.csproj  RobinhoodConsoleApp.csproj
(+33 files in other folders)
