<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>robinhood-csharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mohammed Sajid</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title> C# library that implement python robinhood API https://pyrh.readthedocs.io/en/latest/</Title>
    <Description>Robinhood Client is the way you manage your account via api with C#. 
Note : This is an unofficial client package. I'm not affiliated with the folks at Robinhood Markets Inc.</Description>
    <PackageTags>trade, robinhood, stock</PackageTags>
    <RepositoryUrl>https://github.com/sajidmohammed88/robinhood-csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
